# project-plany-app

./: .gitignore  README.md  codemagic.yaml  docker-compose.yml  eslint.config.mjs  keystore.jks  keystore.jks.base64  package-lock.json  package.json  playground.mongodb.js
.github/workflows/: backend-ci.yml  ci.yml  eslint.yml  frontend-ci.yml  osv-scanner.yml
api-gateway/: package-lock.json  package.json
back/: .env.example  .eslintrc.js  RATE_LIMITING.md  README.md  architecture_projet.txt  docker-compose.yml  jest.config.js  package-lock.json  package.json  setup-e2e.ts  sonar-project.properties  tsconfig.json
back/.github/workflows/: backend-ci.yml
back/k6-tests/: api-load.js
back/scripts/: backup-restore.ts  init-database.ts  migrate-database.ts  seed-data.ts  seed-test-db.ts
back/src/: .env.example  app.controller.spec.ts  app.controller.ts  app.module.spec.ts  app.module.ts  init-data.ts  main.ts
back/src/audit/: audit.controller.ts  audit.module.ts  audit.service.ts
back/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  password.service.spec.ts  password.service.ts  refresh-token.service.ts  sonar-project.properties  token.service.spec.ts  token.service.ts
back/src/category/: category.controller.spec.ts  category.controller.ts  category.module.ts  category.service.spec.ts  category.service.ts
back/src/comment/: comment.controller.spec.ts  comment.controller.ts  comment.module.ts  comment.service.spec.ts  comment.service.ts
back/src/common/: rgpd-cleanup.service.ts  security.setup.ts
back/src/firebase/: firebase-admin.module.ts
back/src/health/: health.controller.ts
back/src/infrastructure/: security.setup.ts
back/src/metrics/: metrics.controller.ts  metrics.module.ts  metrics.service.ts
back/src/plan/: plan.controller.spec.ts  plan.module.ts  (+3 more)
back/test/: app.e2e-spec.ts  jest-e2e.json  setup.ts
backend/api-gateway/: package-lock.json
backend/auth-service/: package-lock.json  package.json
backend/notification-service/: package-lock.json  package.json
backend/partner-service/: package-lock.json  package.json
backend/payment-service/: package-lock.json  package.json
backend/plan-service/: package-lock.json  package.json
backend/search-service/: package-lock.json  package.json
backend/user-service/: package-lock.json  package.json
dashboard/: .env  README.md  firebase.json  pubspec.yaml
dashboard/lib/: firebase_options.dart  main.dart
dashboard/test/: widget_test.dart
dashboard/web/: index.html
docs/: CI-CD.md
front/: .env  .gitignore  MIGRATION_GUIDE.md  README.md  RIVERPOD_MIGRATION.md  pubspec.yaml
front/android/: Questions_de_l_Oral_CDA.csv  build.gradle  gradle.properties  settings.gradle
front/android/app/: build.gradle  google-services.json
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/kotlin/com/example/front/: MainActivity.kt
front/integration_test/: app_test.dart
front/lib/: firebase_options.dart  main.dart  main_staging.dart
front/testing/: mocks.dart
(+648 files in other folders)
