
sonar.projectKey=ton-projet
sonar.organization=ton-organisation
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
