sonar.projectKey=planyit
sonar.organization=PlanyIt

# Source du code
sonar.sources=src

# Fichiers de tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Couverture de tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Langue principale
sonar.language=ts

# Nom du projet pour affichage
sonar.projectName=back

# Rapport qualité
sonar.qualitygate.wait=true

# URL du serveur SonarQube / SonarCloud
sonar.host.url=https://sonarcloud.io


# éviter que node_modules soit scanné
sonar.exclusions=node_modules/**,**/*.d.ts

#  éviter de perdre du temps avec des fichiers qui ne comptent pas
sonar.coverage.exclusions=**/*.d.ts,**/test/**,**/*.test.ts,**/*.spec.ts
