buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0' 
    }

    ext {
        // Update these lines if they exist or add them if they don't
        javaVersion = JavaVersion.VERSION_11
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Apply consistent Kotlin settings for all projects
    plugins.withId('kotlin-android') {
        kotlin {
            jvmToolchain(17)
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
