# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Set Kotlin JVM target for all modules (including plugins)
kotlin.jvm.target.validation.mode=warning
kotlin.stdlib.default.dependency=true
kotlin.code.style=official
android.kotlinVersion=1.8.22
kotlin.jvmTarget=17


